tag-alacritty/alacritty.yml (before)
window:
  padding:
    x: 5
    y: 5
  dynamic_padding: true
  decorations: full
  startup_mode: Windowed

scrolling:
  history: 0

font:
  normal:
    family: Jetbrains Mono
    style: Regular
  italic:
    family: Jetbrains mono
    style: Italic
  size: 12.0
  offset:
    x: 0
    y: 1
draw_bold_text_with_bright_colors: true

# Nord theme
colors:
  primary:
    background: '0x2E3440'
    foreground: '0xD8DEE9'
  cursor:
    text: '0x2E3440'
    cursor: '0xD8DEE9'
  normal:
    black: '0x3B4252'
    red: '0xBF616A'
    green: '0xA3BE8C'
    yellow: '0xEBCB8B'
    blue: '0x81A1C1'
    magenta: '0xB48EAD'
    cyan: '0x88C0D0'
    white: '0xE5E9F0'
  bright:
    black: '0x4C566A'
    red: '0xBF616A'
    green: '0xA3BE8C'
    yellow: '0xEBCB8B'
    blue: '0x81A1C1'
    magenta: '0xB48EAD'
    cyan: '0x8FBCBB'
    white: '0xECEFF4'

bell:
  duration: 0

cursor:
  style: Block

live_config_reload: true

shell:
  program: /usr/local/bin/tmux
  args:
    - -f
    - /Users/andrewlkho/.local/etc/tmux/tmux-portal.conf
    - -L
    - portal
    - new-session
    - -A
    - -n
    - foobar-five
    - -s
    - portal
    - /usr/local/bin/tmux -f /Users/andrewlkho/.local/etc/tmux/tmux.conf -L default new-session -A -s foobar-five

key_bindings:
  - { key: LBracket, mods: Command|Shift, command: { program: "/usr/local/bin/tmux", args: ["-L", "portal", "previous-window"] }}
  - { key: RBracket, mods: Command|Shift, command: { program: "/usr/local/bin/tmux", args: ["-L", "portal", "next-window"] }}
  - { key: Key3, mods: Alt, chars: "#" }


# vim: expandtab:softtabstop=2:shiftwidth=2

tag-alacritty/alacritty.yml (after)
window:
  padding:
    x: 5
    y: 5
  dynamic_padding: true
  decorations: full
  startup_mode: Windowed

scrolling:
  history: 0

font:
  normal:
    family: Jetbrains Mono
    style: Regular
  italic:
    family: Jetbrains mono
    style: Italic
  size: 12.0
  offset:
    x: 0
    y: 1
draw_bold_text_with_bright_colors: true

# Nord theme
colors:
  primary:
    background: '0x2E3440'
    foreground: '0xD8DEE9'
  cursor:
    text: '0x2E3440'
    cursor: '0xD8DEE9'
  normal:
    black: '0x3B4252'
    red: '0xBF616A'
    green: '0xA3BE8C'
    yellow: '0xEBCB8B'
    blue: '0x81A1C1'
    magenta: '0xB48EAD'
    cyan: '0x88C0D0'
    white: '0xE5E9F0'
  bright:
    black: '0x4C566A'
    red: '0xBF616A'
    green: '0xA3BE8C'
    yellow: '0xEBCB8B'
    blue: '0x81A1C1'
    magenta: '0xB48EAD'
    cyan: '0x8FBCBB'
    white: '0xECEFF4'

bell:
  duration: 0

cursor:
  style: Block

live_config_reload: true

shell:
  program: /opt/local/bin/tmux
  args:
    - -f
    - /Users/andrewlkho/.local/etc/tmux/tmux-portal.conf
    - -L
    - portal
    - new-session
    - -A
    - -n
    - foobar-five
    - -s
    - portal
    - /opt/local/bin/tmux -f /Users/andrewlkho/.local/etc/tmux/tmux.conf -L default new-session -A -s foobar-five

key_bindings:
  - { key: LBracket, mods: Command|Shift, command: { program: "/usr/local/bin/tmux", args: ["-L", "portal", "previous-window"] }}
  - { key: RBracket, mods: Command|Shift, command: { program: "/usr/local/bin/tmux", args: ["-L", "portal", "next-window"] }}
  - { key: Key3, mods: Alt, chars: "#" }


# vim: expandtab:softtabstop=2:shiftwidth=2

tag-alacritty/alacritty.yml (diff)
@@ -58,7 +58,7 @@ cursor:
 live_config_reload: true
 
 shell:
-  program: /usr/local/bin/tmux
+  program: /opt/local/bin/tmux
   args:
     - -f
     - /Users/andrewlkho/.local/etc/tmux/tmux-portal.conf
@@ -70,7 +70,7 @@ shell:
     - foobar-five
     - -s
     - portal
-    - /usr/local/bin/tmux -f /Users/andrewlkho/.local/etc/tmux/tmux.conf -L default new-session -A -s foobar-five
+    - /opt/local/bin/tmux -f /Users/andrewlkho/.local/etc/tmux/tmux.conf -L default new-session -A -s foobar-five
 
 key_bindings:
   - { key: LBracket, mods: Command|Shift, command: { program: "/usr/local/bin/tmux", args: ["-L", "portal", "previous-window"] }}
